DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydatabase
DB_SSL_MODE=disable

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=mydatabase
TEST_DB_SSL_MODE=disable

APP_ENV=development
APP_PORT=3002
JWT_KEY=gogoManager!123

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT_ID=

S3_BUCKET_NAME=